package Reference;

import java.util.Scanner;

public class main1 {
    public static void main(String[] args) {
        /**
         * Ссылочные типы данных в Java не содержат значения, а ссылаются на место, где они расположены.
         * Проще говоря, это не сами данные, а ссылки.
         *
         * К ссылочным типам данных относятся:
         *
         * - Строки. Состоят из символов Unicode, обозначаются классом String и двойными кавычками и могут включать в
         * себя буквы или числа. Строки используют для текстовой информации, например при присвоении имён или указании адресов.
         * - Массивы. Хранят элементы одного типа, например, массив целых чисел int [] или массив объектов String.
         * - Классы. Состоят из переменных, то есть из данных и свойств, а также методов, описывающих
         * функции и поведение этих переменных. Классы подходят для описания на языке Java объектов
         * реальной жизни, например автомобилей, людей или животных.
         * - Интерфейсы. Определяют поведение, но не реализацию, используются для абстракции и полиморфизма.
         * По умолчанию значение любой переменной ссылочного типа — null.
         */

        Scanner sc = new Scanner(System.in);
        double num = sc.nextDouble();
        double num1 = sc.nextDouble();

        System.out.println(num1 +" " +num);
    }
}
