package Primitive;

public class Num {
    public static void main(String[] args){
        // Примитивные типы данных в Java — это простейшие типы, встроенные в язык Java.
        // Они представляют собой неразрывные значения и не являются объектами
        // Основные примитивные типы:
        // Целочисленные типы:
        // byte: 8-битное целое число со знаком, диапазон значений от -128 до 127;
        byte by1;
        byte by2;
        by1 = -128; // Диапазон минусовой
        by2 = 127; // Диапазон плюсовой
        System.out.println(by1 + " " + by2);
        System.out.println();

        // short: 16-битное целое число со знаком, диапазон значений от -32 768 до 32 767;
        short sh1;
        short sh2;
        sh1 = -32768; // Диапазон минусовой
        sh2 = 32767; // Диапазон плюсовой
        System.out.println(sh1 +" "+ sh2);
        System.out.println();

        // int: 32-битное целое число со знаком, диапазон значений от -2 147 483 648 до 2 147 483 647;
        int num1;
        int num2;
        num1 = -2147483648; // Диапазон минусовой
        num2 = 2147483647; // Диапазон плюсовой
        System.out.println(num1 +" "+ num2);
        System.out.println();

        // long: 64-битное целое число со знаком,
        // диапазон значений от -9 223 372 036 854 775 808 до 9 223 372 036 854 775 807.
        long l1;
        long l2;
        l1 = -923372036;
        l2 = 922337203;
        System.out.println(l1 +" "+ l2);
        System.out.println();

        // Типы чисел с плавающей точкой:
        // float: 32-битное число с плавающей точкой, диапазон значений от 1,4e-45 до 3,4e+38;
        float f1;
        float f2;
        f1 = -1.45f;
        f2 = 3.38f;
        System.out.println(f1 +" "+ f2);
        System.out.println();

        // double: 64-битное число с плавающей точкой, диапазон значений от 4,9e-324 до 1,8e+308.
        double d1;
        double d2;
        d1 = -4.99999999;
        d2 = 1.999999999;
        System.out.println(d1 +" "+ d2);
        System.out.println();

        //Логический тип: boolean: может принимать значения true или false.
        boolean b1 = true;
        boolean b2 = false;
        System.out.println();

        // Символьный тип: char: 16-битный символ
        // Unicode, диапазон значений от '\u0000' (0) до '\uffff' (65 535)
        char c1;
        c1 = 'M';
        System.out.println(c1);
        System.out.println();

        // Примитивные типы данных могут участвовать в арифметических и логических операциях,
        // использоваться для контроля выполнения программы через условные операторы и циклы.
    }
}
